WpfMessenger/MainWindow.xaml

<Window x:Class="WpfMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger"
        mc:Ignorable="d"
        Title="{Binding ElementName=txtBox,Path=Text,StringFormat={}{0}}" Height="600" Width="400">

    <Grid>
        <Grid.Background>
             <ImageBrush ImageSource="/Image/Background.jpg" Stretch="UniformToFill"/>
            
        </Grid.Background>
        

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <ListBox HorizontalAlignment="Stretch" x:Name="MessangesListB" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Background="Transparent" 
                 BorderThickness="0"
                 ItemsSource="{Binding msgs}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Border CornerRadius="10" BorderBrush="White" BorderThickness="5">
                                <Grid Background="White">
                                    <TextBlock Margin="5,5,5,5" Foreground="Black" FontSize="14" Text="{Binding text}"/>
                                </Grid>
                            </Border>
                            <TextBlock Margin="5,5,5,5" Foreground="White" FontSize="10" Text="{Binding dataTime}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--textbox and button-->

        <DockPanel Grid.Row="1" Background="Transparent"
                   LastChildFill="True" FlowDirection="RightToLeft"
                   Height="50">

            <Button Width="40" Content="&#9993;" Foreground="Black" FontSize="25"  
      Height="40"
                    Click="btn_Click">
            </Button>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="White"
                   RadiusY="15" RadiusX="15"
                   Margin="5,5,5,5" Grid.RowSpan="2"
                   />
                <TextBox x:Name="txtBox" 
                    Background="Transparent"
                         TextAlignment="Right"
                   FontSize="14"
                   Margin="16,8"
                   BorderThickness="0"
                         TextWrapping="Wrap" Grid.RowSpan="2" KeyUp="txtBox_KeyUp"
                   />
            </Grid>



        </DockPanel>

        <!--end of txtBox and btn-->

    </Grid>
</Window>
